# Configuration for the project is driven by environment variables. These are picked up and used by the files in
# config/
#
# You can set the environment variables as normal or by creating a .env file. The project uses
# https://github.com/motdotla/dotenv a zero-dependency module that loads environment variables from a .env file into
# process.env.
#
# Simply copy this file, rename as `.env` and edit with your config. Then run the app as normal

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
